<!DOCTYPE HTML>
<html>
	<head>
		<title>Algorithmic Composition Workshop for Tumo 2019</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">Algorithmic Composition Workshop</a></h1>
							<span class="tag">by <a href="http://haigarmen.com">Haig Armen</a></span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Homepage</a></li>
								<li><a href="http://courses.haigarmen.com/algorithmic-composition">Course Site</a></li>
								<li><a href="https://github.com/haigarmen/AlgorithmicComposition">Github Repo</a></li>
							</ul>
						</nav>
					</div>

				<!-- Banner -->
					<div id="banner" class="container">
						<section>
							<p>This course explores Algorithmic Composition, an active field of research which marries the fields of computer science and music composition to design computer systems that compose music.</p>
							<a href="http://courses.haigarmen.com/algorithmic-composition/algorithmic-composition/" class="button medium">Read More</a>
						</section>
					</div>

				<!-- Extra -->
					<div id="extra">
						<div class="container">
							<div class="row no-collapse-1">
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic01.jpg" alt=""></a>
									<div class="box">
										<p><h3>Lesson 1: lines</h3></p>
										<a href="lesson-1/" class="button">See Example</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic02.jpg" alt=""></a>
									<div class="box">
										<p><h3>Lesson 2: Random lines</h3></p>
										<a href="lesson-2/" class="button">See Example</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic03.jpg" alt=""></a>
									<div class="box">
										<p><h3>Lesson 3: Random Color</h3></p>
										<a href="lesson-3/" class="button">See Example</a> </div>
								</section>
							</div>
							<div class="row no-collapse-1">
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic04.jpg" alt=""></a>
									<div class="box">
										<p><h3>Lesson 4: Random Lines From Centre</h3></p>
										<a href="lesson-4/" class="button">See Example</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic05.jpg" alt=""></a>
									<div class="box">
										<p><h3>Lesson 5: Random Lines From Centre</h3></p>
										<a href="lesson-5/" class="button">See Example</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic06.jpg" alt=""></a>
									<div class="box">
										<p><h3>Lesson 6: Random Horizontal Lines</h3></p>
										<a href="lesson-6/" class="button">See Example</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic07.jpg" alt=""></a>
									<div class="box">
										<p><h3>Lesson 7: Random Horizontal Lines 2</h3></p>
										<a href="lesson-7/" class="button">See Example</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic08.jpg" alt=""></a>
									<div class="box">
										<p><h3>Lesson 8: Random Vertical Lines</h3></p>
										<a href="lesson-8/" class="button">See Example</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/pic09.jpg" alt=""></a>
									<div class="box">
										<p><h3>Lesson 9: Random Horizontal Lines 2</h3></p>
										<a href="lesson-9/" class="button">See Example</a> </div>
								</section>
							</div>
						</div>
					</div>

				<!-- Comment out this area
					<div id="main">
						<div class="container">
							<div class="row">


								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-wrench">
												<h3>Integer ultrices</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
											<li class="fa fa-leaf">
												<h3>Aliquam luctus</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
										</ul>
									</section>
								</div>
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-cogs">
												<h3>Integer ultrices</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
											<li class="fa fa-road">
												<h3>Aliquam luctus</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</div>
				-->

	</div>


<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>Mauris vulputate dolor</h2>
						<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Name" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Send Message" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>&copy; 2019 <a href="http://haigarmen.com">Haig Armen</a></p>
					<ul class="icons">
						<li><a href="https://www.facebook.com/haigarmen" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="https://twitter.com/haigarmen" class="fa fa-twitter"><span>Twitter</span></a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>
